# Inveno_drone

./: CONFIGURATION_SETUP.md  README.md  mvnw.cmd  pom.xml  test-drone-server.ps1
src/main/java/com/inveno/drone/: DroneServerApplication.java
src/main/java/com/inveno/drone/controller/: RpaController.java
src/main/java/com/inveno/drone/dto/: RpaTaskRequest.java  RpaTaskResponse.java
src/main/java/com/inveno/drone/service/: RpaExecutionService.java
src/main/resources/: application.properties
src/test/java/com/inveno/drone/: DroneServerApplicationTests.java
